<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="6" scaleW="41" scaleH="173" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="6" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="2" y="12" width="3" height="2" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="36" x="2" y="16" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="2" y="25" width="7" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="8" y="10" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="8" y="18" width="1" height="2" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="33" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="42" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="13" y="2" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="2" y="51" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="6" y="33" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="8" y="22" width="2" height="1" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="46" x="11" y="18" width="2" height="2" xoffset="1" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="6" y="37" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="2" y="57" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="2" y="65" width="3" height="6" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="2" y="73" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="7" y="65" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="8" y="45" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="8" y="53" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="11" y="25" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="11" y="33" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="16" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="16" y="16" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="2" y="81" width="2" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="2" y="88" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="19" y="2" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="2" y="96" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="62" x="6" y="81" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="8" y="73" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="6" y="87" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="13" y="61" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="14" y="53" width="4" height="6" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="15" y="41" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="20" y="49" width="5" height="6" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="17" y="24" width="4" height="6" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="70" x="17" y="32" width="4" height="6" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="22" y="40" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="22" y="8" width="5" height="6" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="22" y="16" width="1" height="6" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="23" y="24" width="3" height="8" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="75" x="25" y="16" width="5" height="6" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="29" y="2" width="4" height="6" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="28" y="24" width="6" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="28" y="32" width="5" height="6" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="32" y="10" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="35" y="2" width="4" height="6" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="14" y="69" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="14" y="79" width="4" height="6" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="21" y="57" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="84" x="2" y="101" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="2" y="109" width="5" height="6" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="2" y="117" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="87" x="2" y="125" width="8" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="9" y="96" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="15" y="87" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="20" y="79" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="22" y="65" width="2" height="7" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="9" y="104" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="9" y="112" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="32" y="18" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="9" y="121" width="4" height="1" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="96" x="11" y="41" width="2" height="2" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="13" y="112" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="16" y="95" width="4" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="14" y="104" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="2" y="133" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="2" y="142" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="2" y="149" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="2" y="157" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="104" x="7" y="149" width="4" height="6" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="8" y="133" width="1" height="6" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="11" y="133" width="2" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="12" y="124" width="4" height="6" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="8" y="141" width="1" height="6" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="2" y="166" width="7" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="9" y="157" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="13" y="143" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="15" y="132" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="18" y="119" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="13" y="150" width="3" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="115" x="19" y="111" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="22" y="87" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="20" y="104" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="22" y="95" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="26" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="26" y="72" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="27" y="79" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="122" x="32" y="72" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="27" y="48" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="124" x="32" y="40" width="1" height="8" xoffset="2" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="32" y="50" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="126" x="18" y="128" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
  </chars>
  <kernings count="313">
    <kerning first="34" second="65" amount="-1"/>
    <kerning first="34" second="84" amount="0"/>
    <kerning first="34" second="86" amount="0"/>
    <kerning first="34" second="87" amount="0"/>
    <kerning first="34" second="89" amount="0"/>
    <kerning first="34" second="97" amount="0"/>
    <kerning first="34" second="99" amount="0"/>
    <kerning first="34" second="100" amount="0"/>
    <kerning first="34" second="101" amount="0"/>
    <kerning first="34" second="103" amount="0"/>
    <kerning first="34" second="109" amount="0"/>
    <kerning first="34" second="110" amount="0"/>
    <kerning first="34" second="111" amount="0"/>
    <kerning first="34" second="112" amount="0"/>
    <kerning first="34" second="113" amount="0"/>
    <kerning first="34" second="114" amount="0"/>
    <kerning first="34" second="115" amount="0"/>
    <kerning first="34" second="117" amount="0"/>
    <kerning first="39" second="65" amount="-1"/>
    <kerning first="39" second="84" amount="0"/>
    <kerning first="39" second="86" amount="0"/>
    <kerning first="39" second="87" amount="0"/>
    <kerning first="39" second="89" amount="0"/>
    <kerning first="39" second="97" amount="0"/>
    <kerning first="39" second="99" amount="0"/>
    <kerning first="39" second="100" amount="0"/>
    <kerning first="39" second="101" amount="0"/>
    <kerning first="39" second="103" amount="0"/>
    <kerning first="39" second="109" amount="0"/>
    <kerning first="39" second="110" amount="0"/>
    <kerning first="39" second="111" amount="0"/>
    <kerning first="39" second="112" amount="0"/>
    <kerning first="39" second="113" amount="0"/>
    <kerning first="39" second="114" amount="0"/>
    <kerning first="39" second="115" amount="0"/>
    <kerning first="39" second="117" amount="0"/>
    <kerning first="40" second="74" amount="1"/>
    <kerning first="44" second="67" amount="0"/>
    <kerning first="44" second="71" amount="0"/>
    <kerning first="44" second="79" amount="0"/>
    <kerning first="44" second="81" amount="0"/>
    <kerning first="44" second="84" amount="-1"/>
    <kerning first="44" second="85" amount="0"/>
    <kerning first="44" second="86" amount="0"/>
    <kerning first="44" second="87" amount="0"/>
    <kerning first="44" second="89" amount="0"/>
    <kerning first="45" second="84" amount="0"/>
    <kerning first="46" second="67" amount="0"/>
    <kerning first="46" second="71" amount="0"/>
    <kerning first="46" second="79" amount="0"/>
    <kerning first="46" second="81" amount="0"/>
    <kerning first="46" second="84" amount="-1"/>
    <kerning first="46" second="85" amount="0"/>
    <kerning first="46" second="86" amount="0"/>
    <kerning first="46" second="87" amount="0"/>
    <kerning first="46" second="89" amount="0"/>
    <kerning first="65" second="34" amount="-1"/>
    <kerning first="65" second="39" amount="-1"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="74" amount="1"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="0"/>
    <kerning first="66" second="44" amount="0"/>
    <kerning first="66" second="46" amount="0"/>
    <kerning first="66" second="65" amount="0"/>
    <kerning first="66" second="84" amount="0"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="0"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="67" second="67" amount="0"/>
    <kerning first="67" second="71" amount="0"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="67" second="81" amount="0"/>
    <kerning first="68" second="44" amount="0"/>
    <kerning first="68" second="46" amount="0"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="69" second="74" amount="0"/>
    <kerning first="70" second="44" amount="0"/>
    <kerning first="70" second="46" amount="0"/>
    <kerning first="70" second="63" amount="0"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="76" second="34" amount="-1"/>
    <kerning first="76" second="39" amount="-1"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="81" amount="0"/>
    <kerning first="76" second="84" amount="0"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="0"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="0"/>
    <kerning first="79" second="44" amount="0"/>
    <kerning first="79" second="46" amount="0"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="80" second="44" amount="-1"/>
    <kerning first="80" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="88" amount="0"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="81" second="44" amount="0"/>
    <kerning first="81" second="46" amount="0"/>
    <kerning first="81" second="65" amount="0"/>
    <kerning first="81" second="84" amount="0"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="0"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="84" second="44" amount="0"/>
    <kerning first="84" second="45" amount="0"/>
    <kerning first="84" second="46" amount="0"/>
    <kerning first="84" second="63" amount="0"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="71" amount="0"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="81" amount="0"/>
    <kerning first="84" second="84" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="109" amount="0"/>
    <kerning first="84" second="110" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="112" amount="0"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="118" amount="0"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="120" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="84" second="122" amount="0"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="0"/>
    <kerning first="86" second="46" amount="0"/>
    <kerning first="86" second="63" amount="0"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="99" amount="0"/>
    <kerning first="86" second="100" amount="0"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="110" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="112" amount="0"/>
    <kerning first="86" second="113" amount="0"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="115" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="87" second="44" amount="0"/>
    <kerning first="87" second="46" amount="0"/>
    <kerning first="87" second="63" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="99" amount="0"/>
    <kerning first="87" second="100" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="110" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="112" amount="0"/>
    <kerning first="87" second="113" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="89" second="44" amount="0"/>
    <kerning first="89" second="46" amount="0"/>
    <kerning first="89" second="63" amount="0"/>
    <kerning first="89" second="65" amount="0"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="71" amount="0"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="81" amount="0"/>
    <kerning first="89" second="97" amount="0"/>
    <kerning first="89" second="99" amount="0"/>
    <kerning first="89" second="100" amount="0"/>
    <kerning first="89" second="101" amount="0"/>
    <kerning first="89" second="103" amount="0"/>
    <kerning first="89" second="109" amount="0"/>
    <kerning first="89" second="110" amount="0"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="112" amount="0"/>
    <kerning first="89" second="113" amount="0"/>
    <kerning first="89" second="114" amount="0"/>
    <kerning first="89" second="115" amount="0"/>
    <kerning first="89" second="117" amount="0"/>
    <kerning first="89" second="122" amount="0"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="91" second="74" amount="1"/>
    <kerning first="97" second="34" amount="0"/>
    <kerning first="97" second="39" amount="0"/>
    <kerning first="98" second="34" amount="0"/>
    <kerning first="98" second="39" amount="0"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="120" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="98" second="122" amount="0"/>
    <kerning first="99" second="34" amount="0"/>
    <kerning first="99" second="39" amount="0"/>
    <kerning first="101" second="34" amount="0"/>
    <kerning first="101" second="39" amount="0"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="34" amount="0"/>
    <kerning first="102" second="39" amount="0"/>
    <kerning first="104" second="34" amount="0"/>
    <kerning first="104" second="39" amount="0"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="100" amount="0"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="109" second="34" amount="0"/>
    <kerning first="109" second="39" amount="0"/>
    <kerning first="110" second="34" amount="0"/>
    <kerning first="110" second="39" amount="0"/>
    <kerning first="111" second="34" amount="0"/>
    <kerning first="111" second="39" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="34" amount="0"/>
    <kerning first="112" second="39" amount="0"/>
    <kerning first="112" second="118" amount="0"/>
    <kerning first="112" second="119" amount="0"/>
    <kerning first="112" second="120" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="34" amount="0"/>
    <kerning first="114" second="39" amount="0"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="116" second="34" amount="0"/>
    <kerning first="116" second="39" amount="0"/>
    <kerning first="118" second="34" amount="0"/>
    <kerning first="118" second="39" amount="0"/>
    <kerning first="118" second="44" amount="0"/>
    <kerning first="118" second="46" amount="0"/>
    <kerning first="118" second="63" amount="0"/>
    <kerning first="119" second="34" amount="0"/>
    <kerning first="119" second="39" amount="0"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="119" second="63" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="121" second="34" amount="0"/>
    <kerning first="121" second="39" amount="0"/>
    <kerning first="121" second="44" amount="0"/>
    <kerning first="121" second="46" amount="0"/>
    <kerning first="121" second="63" amount="0"/>
    <kerning first="123" second="74" amount="1"/>
  </kernings>
</font>